# firebase 
VITE_apiKey=AIzaSyD2XEVMEyZjxnMQ6W8H20m7clQAkV6-1-I
VITE_authDomain=rac-3-d8e83.firebaseapp.com
VITE_projectId=rac-3-d8e83
VITE_storageBucket=rac-3-d8e83.firebasestorage.app
VITE_messagingSenderId=892033768836
VITE_appId=1:892033768836:web:20ee07418b9d2f94f091d1

VITE_CLOUDINARY_NAME=dqtk2amck